{"flutter":{"platforms":{"android":{"default":{"projectId":"unifyy-5ebc3","appId":"1:724623502148:android:f42e8ccd5e6af197d04511","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unifyy-5ebc3","configurations":{"android":"1:724623502148:android:f42e8ccd5e6af197d04511"}}}}}}